# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200821194132_CreateDatabase1.Designer.cs  20200821194132_CreateDatabase1.cs  20200821200304_AddCategoryToDb.Designer.cs  20200831104107_AddCoverTypeToDb.Designer.cs  20200902054144_AddProductsToDb.Designer.cs  20200902054144_AddProductsToDb.cs  20200902054325_AddProductsValidationToDb.Designer.cs  20200902054325_AddProductsValidationToDb.cs  20200908192156_xxx.cs  (+16 more)
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summury.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  order.js  user.js
(+19 files in other folders)
